<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="mainn.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
<body>
    <nav>

    </br>
  <div class="container">
    
    <div class="title"><center>แบบฟอร์มบันทึกข้อมูลนักศึกษา</center></div>
    <div class="content">
      <form action="#">
        <div class="user-details">
          <div class="input-box">
            <span class="details"><center>Username</center></span>
            <input type="text" maxlength="10" name="username" placeholder="Enter your Username" required>
          </div>
          <div class="input-box">
            <span class="details"><center>Password</center></span>
            <input type="password" maxlength="6" size="6" name="pass" placeholder="Enter your Password" required>
          </div>
          <div class="input-box">
            <span class="details"><center>E-Mail</center></span>
            <input type="email" name="email" placeholder="youremail@email.com" required>
          </div>
          <div class="input-box">
            <span class="details"><center>Sex</center></span>
              <div class="radioo">
                <input type="radio" name="sex" value="1" /> Male
                <input type="radio" name="sex" value="2" /> Female 
              </div>
          </div>
          <div class="containerr">
            <center><div class="input-boxx">
              <span class="details"><center>Hobby</center></span>
              <input type="checkbox" value="Read a book" name="hobby1"/> Read a book
              <input type="checkbox" value="Watch Tv" name="hobby2"/> Watch Tv
              <input type="checkbox" value="Play Football" name="hobby3"/> Play Football
            </div></center>
          </div>
          <div class="input-box">
            <span class="details"><center>Color</center></span>
            <input type="text" placeholder="Enter your age" required>
          </div>
          <div class="containerr">
            <center><div class="input-box">
                <span class="details"><center>Upload File</center></span>
                <input type="file" name="file"/>
            </div></center>
        </div>

        </div>
        <div class="button">
          <input  type="submit" value="สมัครสมาชิก">
        </div>
      </form>
    </div>
  </div>
</nav>
</body>
</html>
